# ee-random-data-provider


## install

	npm install ee-random-data-provider

## usage

	var RandomDataProvider = require( "ee-random-data-provider" );

	var rdataProvider = new RandomDataProvider();

	// this may not return true random data if the cache is empty
	console.log( rdataProvider.get( 20 ) ); // 36 5e 4d 44 eb b0 33 79 7 c1 92 41 9b 24 f 8b 5c 71 dd 62


	// returns always random data but may cause significant lag
	rdataProvider.get( 20, function( randomData ){
		console.log( data ); // 6d 65 17 23 5 6a 7a 90 95 8d 38 59 81 10 5e 10 6c 69 20 d7
	} );